create database record;

use record;

-- Create Employee Table

CREATE TABLE Employee (
    Employee_ID INT PRIMARY KEY,
    Emp_Name varchar(50),
    Department VARCHAR(30),
    Joining_Year INT,
    Base_Salary DECIMAL(10, 2)
);

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

INSERT INTO Employee (Employee_ID, Emp_Name, Department, Joining_Year, Base_Salary)
VALUES 
(1, 'Arun', 'IT', 2020, 50000),
(2, 'Meena', 'Finance', 2019, 60000),
(3, 'Raj', 'HR', 2018, 45000),
(4, 'Divya', 'IT', 2019, 55000),
(5, 'Kumar', 'Marketing', 2021, 40000);


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-- Calculate Year-wise Increment using Aggregate Functions, GROUP BY, and HAVING Clause

SELECT 
    Employee_ID, 
    Emp_Name, 
    Department, 
    Joining_Year, 
    Base_Salary, 
    (YEAR(CURRENT_DATE) - Joining_Year) AS Years_of_Service,
    ROUND(Base_Salary * POWER(1.05, YEAR(CURRENT_DATE) - Joining_Year), 2) AS Incremented_Salary
FROM 
    Employee
GROUP BY 
    Employee_ID, Emp_Name, Department, Joining_Year, Base_Salary
HAVING 
    Years_of_Service > 0;


